
name = Code4Health-LDAP
version = 0.02
author = OpusVL <support@opusvl.com>

copyright_holder = OpusVL - www.opusvl.com


[GatherDir]
exclude_filename = cpanfile
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[MakeMaker]
[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile

[Manifest]
[TestRelease]
[ConfirmRelease]
[Inject]
author_id = LOCAL
remote_server = http://cpan.opusvl.com

[MetaNoIndex]
directory = t
directory = inc
directory = lib/auto

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0

[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 6.59
Test::Most = 0

[Prereqs]
perl = 5.006
Net::LDAP = 0
failures = 0
Moo = 0
Types::Standard = 0
namespace::clean = 0

[Repository]
repository = ssh://git/srv/git/Code4Health-LDAP
